# letiahomes-Backend

./: .gitignore  LICENSE  README.md  letiahomes.sln
letiahomes.API/: Program.cs  appsettings.json  (+3 more)
letiahomes.Application/: AssemblyReference.cs  letiahomes.Application.csproj
letiahomes.Application/Abstractions/: IApplicationDbContext.cs
letiahomes.Application/Abstractions/IRepository/: IBaseRepository.cs  ILandlordRepository.cs  IPropertyAmenityRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IRefreshTokenRepository.cs  IRepositoryManager.cs  ITenantRepository.cs
letiahomes.Application/Common/: ApiResult.cs  CustomError.cs  ErrorDetails.cs  TokenExtension.cs
letiahomes.Application/Common/Behaviours/: ValidationBehaviour.cs
letiahomes.Application/DTOs/Auth/: AuthResponse.cs  BanUserRequest.cs  ChangePasswordRequest.cs  ForgottenPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterBaseRequest.cs  RegisterLandlordRequest.cs  RegisterTenantRequest.cs  ResendVerificationLinkRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  TokenResponse.cs  UserRole.cs  VerifyEmailRequest.cs  VerifyOtpRequest.cs
letiahomes.Application/DTOs/Property/: CreatePropertyAmenityRequest.cs  CreatePropertyRequest.cs  PropertyResponse.cs  PropertyUploadDto.cs  UpdatePropertyRequest.cs  UploadMultiplePropertyPicture.cs  UploadSinglePropertyPicture.cs
letiahomes.Application/Features/Auth/Commands/BanUser/: BanUserCommand.cs  BanUserCommandHandler.cs
letiahomes.Application/Features/Auth/Commands/ForgottenPassword/: ForgottenPasswordCommand.cs  ForgottenPasswordCommandHandler.cs
letiahomes.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
letiahomes.Application/Features/Auth/Commands/PasswordChange/: PasswordChangeCommand.cs  PasswordChangeCommandHandler.cs
letiahomes.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
letiahomes.Application/Features/Auth/Commands/RegisterLandlord/: RegisterLandlordCommand.cs  RegisterLandlordCommandHandler.cs  RegisterLandlordCommandValidator.cs
letiahomes.Application/Features/Auth/Commands/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  RegisterTenantCommandValidator.cs
letiahomes.Application/Features/Auth/Commands/ResendVerificationLink/: ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs  ResendVerificationLinkCommand.cs  ResendVerificationLinkCommandHandler.cs
letiahomes.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
letiahomes.Application/RequestFeatures/: MetaData.cs  PagedList.cs  PropertyFilterRequest.cs  PropertySearchRequest.cs  RequestParameters.cs
letiahomes.Application/Services/: AccountService.cs
letiahomes.Application/Services/Interface/: IAccountService.cs
letiahomes.Application/Settings/: AppSettings.cs  CloudinarySettings.cs  JwtSettings.cs  MailjetSettings.cs
letiahomes.Infrastructure/: letiahomes.Infrastructure.csproj
letiahomes.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
letiahomes.Infrastructure/ExternalServices/: CloudinaryService.cs  EmailService.cs
letiahomes.Infrastructure/ExternalServices/Interfaces/: IEmailServices.cs
letiahomes.Infrastructure/Migrations/: 20260321113039_InitialCreate.Designer.cs  20260321113039_InitialCreate.cs  20260321194650_AddLandlordAndOtpFieldsToAppUser.Designer.cs  20260321194650_AddLandlordAndOtpFieldsToAppUser.cs  20260330151352_InitialMigration.Designer.cs  20260330151352_InitialMigration.cs  20260411001848_InitialMigration.Designer.cs  20260411001848_InitialMigration.cs  20260429045955_UpdatedSchema.Designer.cs  20260429045955_UpdatedSchema.cs  20260501152501_DataSeeding.Designer.cs  20260501152501_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
letiahomes.Infrastructure/Repository/: BaseRepository.cs  LandlordRepository.cs  PropertyAmenityRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs
letiahomes.Infrastructure/RepsitoryManager/: RepositoryManager.cs
(+55 files in other folders)
